
@media screen and (min-width:700px){
body{
    max-width:1000px;
    margin: 0 auto;
}
#zen-intro{
    height: 500px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 33%);
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
    margin-top: 10px;
}
header{
    grid-column: 2/4;
    grid-row: 1;
}
#zen-intro header, #zen-intro div{
    background-color: #C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    
}
h1{
    font-size: 60px;
    top:0;
    right:0;
    margin: 0;
}
#zen-summary{
    grid-column: 2/4;
    grid-row: 2;
}
#zen-preamble{
    grid-column: 1;
    grid-row: 1/3;
}
#zen-supporting {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 33%);
    background-color: #fff;
    color: #444;
}
#zen-supporting footer{
    background-color: #C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}
#zen-supporting div{
    background-color:#C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}
.explanation{
    grid-column: 1 / span 2;
}
#zen-participation{
    grid-column: 2 ;
    grid-row: 2 ;
}
#zen-benefits{
    grid-column: 1 ;
    grid-row: 2 ;
}
#zen-requirements{
    grid-column: 3 ;
    grid-row: 1 / span 3;
}
footer{
    grid-column: 1 / span 2;
    grid-row: 3 ;
    display: flex;
    justify-content: space-around;
}
.sidebar .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 33%);
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
    margin-top: 10px;
}
.wrapper div{
    background-color: #C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}
#design-selection{
    grid-column:1;
   
}

#zen-resources{
     grid-column:3;
   
}
#design-archives {
    grid-column:2;
    
}
}
@media screen and (max-width:699px)  {
body{
    max-width:699px;
    margin: 0 auto;
}
#zen-intro{
    height: 500px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 100%);
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
    margin-top: 10px;
}
    header{
    grid-row: 1;
}
#zen-intro header, #zen-intro div{
    background-color: #C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    
}
h1{
    display: flex;
    justify-content:center;
    font-size: 60px;
   
}
#zen-summary{
    grid-row: 2;
}
#zen-preamble{
    grid-row: 3;
}
    #zen-supporting {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 100%);
    background-color: #fff;
    color: #444;
}
#zen-supporting footer{
    background-color: #C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}
#zen-supporting div{
    background-color:#C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}
.explanation{
    background-color: #C89BFF;
   grid-row: 1 ;
}
#zen-participation{
    grid-row: 2 ;
}
#zen-benefits{
    grid-row: 3 ;
}
#zen-requirements{
    grid-row: 4;
}
footer{
    grid-row: 5 ;
    display: flex;
    justify-content: space-around;
}
    .sidebar .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 50%);
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
    margin-top: 10px;
}
.wrapper div{
    background-color: #C67831;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}
#design-selection{
    grid-column:1/3;
    grid-row: 2 ;
}

#zen-resources{
    grid-column:1;
    grid-row: 1 ;
}
#design-archives {
    grid-column:2;
    grid-row: 1 ;
    
}
    
}